src/main/resources/application.yml (before)
server:
  port: 8088
  servlet:
    context-path: /shop-api
spring:
  application:
    name: shop-api
  datasource: # ????????
    type: com.zaxxer.hikari.HikariDataSource          # ??????HikariCP
    driver-class-name: com.mysql.cj.jdbc.Driver       # mysql ??
    url: jdbc:mysql://localhost:3306/shop_online?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8 # ?8?
    username: root
    password: 123456
    hikari:
      connection-timeout: 30000       # ????????????(??)?????????????????SQLException,??30?
      minimum-idle: 5                 # ?????
      maximum-pool-size: 20           # ?????
      auto-commit: true               # ????
      idle-timeout: 600000            # ?????????(??)???????(retired) ???10??
      pool-name: DateSourceHikariCP   # ?????
      max-lifetime: 1800000           # ???????(??)?????????????(retired),???30?? 1800000ms
      connection-test-query: SELECT 1
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8


  data:
    redis:
      #redis?????(???0)
      database: 0
      #redis?????
      host: 127.0.0.1
      #redis???????
      port: 6379
      #redis????
#      password:

# knife4j???????????????
knife4j:
  enable: true
  setting:
    language: zh-CN




mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-aliases-package: cn.niit.shop_online.*.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: true # ????????????(since 3.3.0,????????????2)
      logic-delete-value: 1 # ??????(??? 1)
      logic-not-delete-value: 0 # ??????(??? 0)

src/main/resources/application.yml (after)
server:
  port: 8088
  servlet:
    context-path: /shop-api
spring:
  application:
    name: shop-api
  datasource: # ????????
    type: com.zaxxer.hikari.HikariDataSource          # ??????HikariCP
    driver-class-name: com.mysql.cj.jdbc.Driver       # mysql ??
    url: jdbc:mysql://8.141.1.236:3306/shop_online?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8 # ?8?
    username: root
    password: Wr200613@
    hikari:
      connection-timeout: 30000       # ????????????(??)?????????????????SQLException,??30?
      minimum-idle: 5                 # ?????
      maximum-pool-size: 20           # ?????
      auto-commit: true               # ????
      idle-timeout: 600000            # ?????????(??)???????(retired) ???10??
      pool-name: DateSourceHikariCP   # ?????
      max-lifetime: 1800000           # ???????(??)?????????????(retired),???30?? 1800000ms
      connection-test-query: SELECT 1
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8


  data:
    redis:
      #redis?????(???0)
      database: 0
      #redis?????
      host: 8.141.1.236
      #redis???????
      port: 6379
      #redis????
      password: 123456

# knife4j???????????????
knife4j:
  enable: true
  setting:
    language: zh-CN




mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-aliases-package: cn.niit.shop_online.*.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: true # ????????????(since 3.3.0,????????????2)
      logic-delete-value: 1 # ??????(??? 1)
      logic-not-delete-value: 0 # ??????(??? 0)

src/main/resources/application.yml (diff)
@@ -8,9 +8,9 @@ spring:
   datasource: # ????????
     type: com.zaxxer.hikari.HikariDataSource          # ??????HikariCP
     driver-class-name: com.mysql.cj.jdbc.Driver       # mysql ??
-    url: jdbc:mysql://localhost:3306/shop_online?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8 # ?8?
+    url: jdbc:mysql://8.141.1.236:3306/shop_online?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8 # ?8?
     username: root
-    password: 123456
+    password: Wr200613@
     hikari:
       connection-timeout: 30000       # ????????????(??)?????????????????SQLException,??30?
       minimum-idle: 5                 # ?????
@@ -30,11 +30,11 @@ spring:
       #redis?????(???0)
       database: 0
       #redis?????
-      host: 127.0.0.1
+      host: 8.141.1.236
       #redis???????
       port: 6379
       #redis????
-#      password:
+      password: 123456
 
 # knife4j???????????????
 knife4j:
